[
	[	
		2023-VMCCSAT-820101129704,
		Point of Entry,
		[
			{ccquestion_id:CC1, ccquestionsrate_rate:1},
			{ccquestion_id:CC2, ccquestionsrate_rate:1},
			{ccquestion_id:CC3, ccquestionsrate_rate:1}
		],
		[
			{question_number:1, score_value:5},
			{question_number:2, score_value:5},
			{question_number:3, score_value:5},
			{question_number:4, score_value:5},
			{question_number:5, score_value:5},
		]
	],
	[	
		2023-VMCCSAT-82010399218,
		Point of Entry,
		[
			{ccquestion_id:CC1, ccquestionsrate_rate:4},
			{ccquestion_id:CC2, ccquestionsrate_rate:0},
			{ccquestion_id:CC3, ccquestionsrate_rate:0}
		],
		[
			{question_number:1, score_value:5},
			{question_number:2, score_value:3},
			{question_number:3, score_value:1},
			{question_number:4, score_value:2},
			{question_number:5, score_value:0},
		]
	]
]


How to add
[0][] = [1][1]

Remove 2023-VMCCSAT-92685912741 , 2024-VMCCSAT-0515578780
edit comment with "á" and "Ã" and "à" character